# telederma-android

./: .gitignore  .project  build.gradle  gradle.properties  telederma_key
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telederma/gov/co/: BaseActivity.java  Body.java  Camara.java  CamaraDermatoscopia.java  FallidaActivity.java  FirmaDigitalActivity.java  ImagenDermatoscopia.java  ImagenesAnexoCamara.java  ImagenesCamaraDermatoscopia.java  IntroActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ReproducirVideoActivity.java  SliderCard.java  SplashActivity.java  TeledermaApplication.java
app/src/main/java/com/telederma/gov/co/adapters/: AutocompleteAdapter.java  AutocompleteAdapterCie10.java  CheckedImageArrayAdapter.java  Custom2SpinnerAdapter.java  CustomSpinnerAdapter.java  ExpandableListConsultasAdapter.java  ExpandableListHelpDeskAdapter.java  ExpandableListPacientesAdapter.java  ImageArrayAdapter.java  LogAdapter.java  ShowImagesAdapter.java  SliderAdapter.java
app/src/main/java/com/telederma/gov/co/annotations/: TeledermaAudit.java
app/src/main/java/com/telederma/gov/co/database/: DBConfigUtil.java  DBHelper.java
app/src/main/java/com/telederma/gov/co/dialogs/: CompartirConsultaDialog.java  ConfirmDialog.java  DescartarRequerimientoDialog.java  LoadingDialog.java  ShowImagesDialog.java  ShowImagesViewPager.java  TeledermaDialog.java  VerFirmaUsuarioDialog.java  VerFormulaDialog.java  VerImagenDialog.java  VerOpcionesDialog.java  VerPDFDialog.java  VerPacienteDialog.java  VerTextoDialog.java  VerTicketDialog.java
app/src/main/java/com/telederma/gov/co/exceptions/: TeledermaException.java
app/src/main/java/com/telederma/gov/co/fragments/: AcercaDeFragment.java  AprendeFragment.java  AprendeManejoAppFragment.java  AprendeSemiologiaContentFragment.java  AprendeSemiologiaFragment.java  AprendeTomaBiopsiaFragment.java  BaseFragment.java  BusquedaPacienteFragment.java  CertificacionFragment.java  ConsultasContentFragment.java  ConsultasFragment.java  CreditosFragment.java  DetalleConsultaContentFragment.java  DetalleConsultaEnfermeriaHistoriaClinicaFragment.java  DetalleConsultaFragment.java  DetalleConsultaHistorialFragment.java  DetalleConsultaImagenesFragment.java  DetalleConsultaMedicaHistoriaClinicaFragment.java  DetalleConsultaRespuestaFragment.java  FragmentPagerAdapter.java  GestionCreditosFragment.java  GestionFragment.java  HistoriaFragment.java  ImagenesCamaraFragment.java  IniciarSesionFragment.java  MesaAyudaCrearTicketFragment.java  MesaAyudaFragment.java  MesaAyudaVerTickets.java  MiPerfilFragment.java  NuevaConsultaFragment.java  NuevoUsuarioFragment.java  PacientesFragment.java  ParteCuerpoBackFragment.java  ParteCuerpoFragment.java  PatologiaFragment.java  RecuperarContrasenaFragment.java  RegistrarAnexoFragment.java  RegistrarControlEnfermeriaFragment.java  RegistrarControlFragment.java  RegistrarExamenFisicoFragment.java  (+6 more)
app/src/main/java/com/telederma/gov/co/http/: AprendeService.java  ConsultaService.java  ControlService.java  DescartarRequerimientoService.java  HttpUtils.java  ImagenesService.java  LesionService.java  LoginService.java  MesaAyudaService.java  PacienteService.java  RequerimientoService.java  TeledermaTypeAdapterFactory.java  TrazabilidadService.java
app/src/main/java/com/telederma/gov/co/interfaces/: IAudioView.java  IDownloadView.java  IOpcionMenu.java  ISincronizable.java
app/src/main/res/drawable/: background_field_speech.xml  background_title.xml  border_style.xml  border_style2.xml  border_top_bottom.xml  button.xml  button_blue_soft.xml  button_dark.xml  button_gray.xml  button_green.xml  button_light.xml  button_orange_light.xml  button_selector.xml  custom_spinner_background.xml  doble_fondo.xml  edit_text.xml  edit_text_focused.xml  edit_text_states.xml  edt_border.xml  edt_default.xml  edt_pressed.xml  gray_background.xml  ic_360.xml  ic_explore_24dp.xml  ic_hourglass.xml  ic_hourglass_empty.xml  ic_menu_consultas.xml  ic_next.xml  ic_save.xml  item_menu_principal.xml  layout_circular.xml  nav_item_background.xml  result.xml  round_border_style.xml  round_button_gray.xml  round_button_opciones.xml  round_button_red.xml  round_gray_background.xml  round_white_background.xml  seekbar_progressbar.xml  (+6 more)
app/src/main/res/drawable-nodpi/: drop_blue_soft.xml  drop_green_soft.xml
app/src/main/res/layout/: activity_camara.xml  activity_fallida.xml  activity_firma_digital.xml  activity_intro.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reproducir_video.xml  activity_splash.xml  activity_test.xml  app_bar_menu.xml  aprende_semiologia_boton_item.xml  autocomplete_item.xml  content_login.xml  content_menu.xml  data_medical.xml  dialog_compartir_consulta.xml  dialog_confirm.xml  dialog_descartar_requerimiento.xml  dialog_images_brower.xml  dialog_loading.xml  dialog_telederma.xml  dialog_ver_firma_usuario.xml  dialog_ver_formula.xml  dialog_ver_imagen.xml  dialog_ver_opciones_usuario.xml  dialog_ver_paciente.xml  dialog_ver_pdf.xml  dialog_ver_texto.xml  dialog_ver_ticket.xml  formulacion_item.xml  fragment_acerca_de.xml  fragment_aprende.xml  fragment_aprende_manejo_app.xml  fragment_aprende_semiologia.xml  fragment_aprende_semiologia_content.xml  fragment_aprende_toma_biopsia.xml  fragment_bottom_bar.xml  fragment_busqueda_paciente.xml  (+64 more)
app/src/main/res/menu/: activity_menu_camera.xml  activity_menu_drawer.xml
app/src/main/res/raw/: certificate.crt  key.key  preguntas_frecuentes.txt  terminos_y_condiciones.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+115 files in other folders)
