# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# https://stackoverflow.com/a/47553410/6698492
API_IMGUR_URL = "https://api.imgur.com/3/";
MY_IMGUR_CLIENT_ID = "04e94f1b32dccc5";
MY_IMGUR_CLIENT_SECRET = "a91f4c29bdd07035e5dfccccd16ffc1f81b489a7";