apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.telederma.cdflla"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'API_IMGUR_URL', API_IMGUR_URL
            it.buildConfigField 'String', 'MY_IMGUR_CLIENT_ID', MY_IMGUR_CLIENT_ID
            it.buildConfigField 'String', 'MY_IMGUR_CLIENT_SECRET', MY_IMGUR_CLIENT_SECRET
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
    }
    /*packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }*/


}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:design:$support"
    /**implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation "com.android.support:support-annotations:$support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.j256.ormlite.cipher:ormlite-sqlcipher:1.2@aar'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation files('libs/isoparser-1.0-RC-27.jar')
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.otaliastudios:cameraview:1.5.1'
    implementation 'com.ramotion.cardslider:card-slider:0.2.0'
    //implementation 'com.github.bumptech.glide:glide:4.3.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }

    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.arasthel:asyncjob-library:1.0.3'

    implementation 'net.gotev:speech:1.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.robohorse.gpversionchecker:gpversionchecker:1.6.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    //implementation 'androidx.core:core:1.0.1'
    //note: listener database
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'
    //debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.5'
    //implementation 'org.kie.modules:org-joda-time-main:6.5.0.Final'

    //implementation 'com.github.mreram:showcaseview:1.1' //libreria de tour guiado


}
