<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4sp"
    android:paddingBottom="4sp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/lbl_titulo"
        style="@style/telederma_text_view_formulario_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detalle_consulta_formulacion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_ver_formula"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="@string/detalle_consulta_ver_formula"
            style="@style/telederma_button" />
        <!--Button
            android:id="@+id/btn_ver_formula"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="@string/detalle_consulta_ver_formula"
            style="@style/telederma_button" /-->

        <RelativeLayout
            android:id="@+id/btn_compartir_formula"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button"
            android:visibility="gone">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@drawable/ic_share"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>