<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="25sp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/historia_enfermeria_diagnostico_tamano_ulcera"
                style="@style/telederma_text_view_label" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.4"
                    android:inputType="numberPassword|textVisiblePassword"
                    android:imeOptions="actionNext"
                    android:hint="@string/historia_enfermeria_diagnostico_tamano_ulcera_largo"
                    android:id="@+id/id_largo"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:text="x"
                        android:layout_marginTop="9dp"
                        style="@style/telederma_text_view_label" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:inputType="numberPassword|textVisiblePassword"
                        android:imeOptions="actionNext"
                        android:hint="@string/historia_enfermeria_diagnostico_tamano_ulcera_ancho"
                        android:id="@+id/id_ancho"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:text="@string/historia_enfermeria_diagnostico_tamano_ulcera_cm"
                    style="@style/telederma_text_view_label" />



            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/historia_enfermeria_diagnostico_signos_infeccion"
                style="@style/telederma_text_view_label"
                android:gravity="left"
                android:layout_marginTop="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_inflamacion_text"
                    android:text="@string/historia_enfermeria_diagnostico_signos_inflamacion"
                    style="@style/telederma_text_view_label"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_inflamacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_inflamacion_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_inflamacion_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_signos_olor"
                    style="@style/telederma_text_view_label" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_olor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_olor_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_olor_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_signos_exudado_purulento"
                    style="@style/telederma_text_view_label" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_exudan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_exudan_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_exudan_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_signos_aumento_reciente"
                    android:width="180dp"
                    style="@style/telederma_text_view_label" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_aumento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_aumento_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_aumento_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/historia_enfermeria_diagnostico_nota" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/historia_enfermeria_diagnostico_tejido"
                style="@style/telederma_text_view_label"
                android:gravity="left"
                android:layout_marginTop="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_granulacion"
                    style="@style/telederma_text_view_label" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_granulacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_granulacion_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_granulacion_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_fibrina"
                    style="@style/telederma_text_view_label" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_fibrina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_fibrina_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_fibrina_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_necrotico"
                    style="@style/telederma_text_view_label" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_necrotico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_necrotico_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_necrotico_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_hipergranulacion"
                    style="@style/telederma_text_view_label" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_hipergranulacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_hipergranulacion_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_hipergranulacion_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_cicatrazacion"
                    style="@style/telederma_text_view_label" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_cicatrizacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_cicatrizacion_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_cicatrizacion_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_costra"
                    style="@style/telederma_text_view_label" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_costra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_costra_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_costra_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/historia_enfermeria_diagnostico_pulsos"
                android:gravity="left"
                style="@style/telederma_text_view_label"
                android:layout_marginTop="16sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="16sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/historia_enfermeria_diagnostico_pedio"
                        style="@style/telederma_text_view_label" />


                    <Spinner
                        android:id="@+id/id_pedio"
                        android:background="@drawable/custom_spinner_background"
                        android:spinnerMode="dropdown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="16sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/historia_enfermeria_diagnostico_femoral"
                        style="@style/telederma_text_view_label" />

                    <Spinner
                        android:id="@+id/id_femoral"
                        android:background="@drawable/custom_spinner_background"
                        android:spinnerMode="dropdown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="16sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/historia_enfermeria_diagnostico_tibial"
                        style="@style/telederma_text_view_label" />

                    <Spinner
                        android:id="@+id/id_tibial"
                        android:background="@drawable/custom_spinner_background"
                        android:spinnerMode="dropdown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/historia_enfermeria_diagnostico_piel"
                style="@style/telederma_text_view_label"
                android:gravity="left"
                android:layout_marginTop="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_dermatitis"
                    style="@style/telederma_text_view_label" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_dermatitis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_dermatitis_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_dermatitis_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/historia_enfermeria_diagnostico_fibrosis"
                    style="@style/telederma_text_view_label" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_fibrosis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/id_fibrosis_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="@string/nueva_consulta_registro_consulta_si" />

                    <RadioButton
                        android:id="@+id/id_fibrosis_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/nueva_consulta_registro_consulta_no" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/telederma_text_view_label"
                android:text="@string/historia_enfermeria_diagnostico_manejo_ulcera"
                android:layout_marginTop="16sp"
                android:id="@+id/txt_manejo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/id_manejo"
                android:layout_marginLeft="10dp">

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentStart="true"
                    android:text="@string/historia_enfermeria_diagnostico_motivo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <include
                    android:id="@+id/f_examen_fisico"
                    layout="@layout/speech_long_text"></include>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/grabar_audio_fisico"
                        android:layout_alignBottom="@+id/grabar_audio_fisico"
                        android:layout_alignParentStart="true"
                        android:text="@string/historia_enfermeria_diagnostico_motivo"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/grabar_audio_fisico"
                        android:layout_width="50sp"
                        android:layout_height="45sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/round_button"
                        android:drawableTop="@drawable/ic_mic"
                        android:drawableTint="@color/white"
                        android:paddingTop="10dp" />

                    <Button
                        android:id="@+id/detener_audio_fisico"
                        android:layout_width="50sp"
                        android:layout_height="45sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/round_button_red"
                        android:drawableTop="@drawable/ic_stop"
                        android:drawableTint="@color/white"
                        android:paddingTop="10dp"
                        android:visibility="invisible" />

                    <Space
                        android:id="@+id/spacio4"
                        android:layout_width="match_parent"
                        android:layout_height="7sp"
                        android:layout_below="@id/grabar_audio_fisico" />

                    <EditText
                        android:id="@+id/texto_examen_fisico"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:layout_below="@id/spacio4"
                        android:hint="@string/historia_enfermeria_diagnostico_motivo_"
                        android:gravity="center"
                        android:paddingLeft="5sp"
                        android:inputType="textMultiLine|textAutoCorrect"
                        android:background="@drawable/border_style" />

                </RelativeLayout>

                <com.telederma.gov.co.views.ReproductorAudioView
                    android:id="@+id/reproductor_audio_fisico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:showRemoveButton="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_margin="5sp"
                        android:background="@drawable/circulo_gris" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_margin="5sp"
                        android:background="@drawable/circulo_gris" />


                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_margin="5sp"
                        android:background="@drawable/circulo_azul" />


                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_margin="5sp"
                        android:background="@drawable/circulo_gris" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_margin="5sp"
                        android:background="@drawable/circulo_gris" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp">

                    <Button
                        android:id="@+id/btn_registrar_historia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/telederma_button_dark"
                        android:text="@string/nueva_consulta_registro_consulta_siguiente" />

                    <Button
                        android:id="@+id/btn_resumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/telederma_button_dark"
                        android:text="@string/nueva_consulta_registro_consulta_resumen"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>