<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10sp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_content_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/camara"
                    android:layout_alignBottom="@+id/camara"
                    android:layout_alignParentStart="true"
                    android:text="@string/detalle_consulta_anexos"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />
                <Space
                    android:layout_width="@dimen/padding_small_10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/camara"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/round_button"
                    android:drawableTop="@drawable/ic_photo_camera"
                    android:drawableTint="@color/white"
                    android:layout_toStartOf="@+id/grabar"
                    android:paddingTop="13dp" />
            </LinearLayout>
            <include
                android:id="@+id/f_texto_anexo"
                layout="@layout/speech_long_text"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25sp">

                    <!--<TextView-->
                        <!--android:id="@+id/textView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignBaseline="@+id/camara"-->
                        <!--android:layout_alignBottom="@+id/camara"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:text="@string/detalle_consulta_anexos"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:textSize="17sp" />-->


                    <!--<Button-->
                        <!--android:id="@+id/camara"-->
                        <!--android:layout_width="50sp"-->
                        <!--android:layout_height="45sp"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:gravity="center_vertical|center_horizontal"-->
                        <!--android:background="@drawable/round_button"-->
                        <!--android:drawableTop="@drawable/ic_photo_camera"-->
                        <!--android:drawableTint="@color/white"-->
                        <!--android:layout_toStartOf="@+id/grabar"-->
                        <!--android:paddingTop="10dp" />-->


                    <Button
                        android:id="@+id/grabar"
                        android:layout_width="50sp"
                        android:layout_height="45sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/round_button"
                        android:drawableTop="@drawable/ic_mic"
                        android:drawableTint="@color/white"
                        android:paddingTop="10dp" />

                    <Button
                        android:id="@+id/detener"
                        android:layout_width="50sp"
                        android:layout_height="45sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/round_button_red"
                        android:drawableTop="@drawable/ic_stop"
                        android:drawableTint="@color/white"
                        android:paddingTop="10dp"
                        android:visibility="invisible" />


                    <Space
                        android:id="@+id/spacio"
                        android:layout_width="match_parent"
                        android:layout_height="7sp"
                        android:layout_below="@id/grabar" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:layout_below="@id/spacio"
                        android:hint="@string/anexos"
                        android:gravity="center"
                        android:paddingLeft="5sp"
                        android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                        android:background="@drawable/border_style"
                        android:id="@+id/texto_anexo"

                        />

                </RelativeLayout>

                <com.telederma.gov.co.views.ReproductorAudioView
                    android:id="@+id/reproductor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:showRemoveButton="true" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7sp" />

            <com.telederma.gov.co.views.ExtendableGridView
                android:id="@+id/grid_imagenes"
                android:columnWidth="70dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"></com.telederma.gov.co.views.ExtendableGridView>


        </LinearLayout>


    </ScrollView>

    <LinearLayout android:id="@+id/ll_content_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn2"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/circulo_azul_claro" />


                <Button
                    android:id="@+id/btn3"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/circulo_azul_claro" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/circulo_azul_claro" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/circulo_azul_claro" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/circulo_azul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <Button
                    android:id="@+id/btn_anexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/telederma_button_dark"
                    android:text="@string/nueva_consulta_registro_consulta_siguiente" />

                <Button
                    android:id="@+id/btn_resumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/telederma_button_dark"
                    android:text="@string/nueva_consulta_registro_consulta_resumen"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>




















