<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:contexto="com.telederma.gov.co.fragments.AcercaDeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp"
        android:background="@drawable/fondo_acerca_de">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_gray_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/grayDark"
                android:text="@string/acerca_de_telederma" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/grayDark"
                android:text="@string/version_app" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
