<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_imagen_semiologia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_ilustracion_semiologia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="170dp"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/lay_texto_semiologia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_ilustracion_semiologia" />

</RelativeLayout>